JWT_SECRET=your_super_secret_random_string_that_is_long
MONGO_URI=mongodb://127.0.0.1:27017/event_management
PORT=1111
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tanikalsi20@gmail.com
EMAIL_PASS=oubf nlrj lpky kagc